<view class="container">

<view class="card">

  <view class="title">
    修改密码
  </view>

  <input
    class="input"
    password
    placeholder="请输入旧密码"
    bindinput="oldPwdInput"
  />

  <input
    class="input"
    password
    placeholder="请输入新密码"
    bindinput="newPwdInput"
  />

  <button
    class="submit-btn"
    bindtap="submit"
  >
    确认修改
  </button>

</view>

</view>