/* 页面背景 */
.container {
  min-height: 100vh;
  background: #f5f9ff;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 40rpx;
  box-sizing: border-box;
}

/* 卡片 */
.card {
  width: 100%;
  background: #ffffff;

  border-radius: 28rpx;

  padding: 50rpx 40rpx;

  box-sizing: border-box;

  box-shadow: 0 8rpx 24rpx rgba(0, 102, 255, 0.08);
}

/* 标题 */
.title {
  text-align: center;

  font-size: 40rpx;
  font-weight: bold;

  color: #3b82f6;

  margin-bottom: 50rpx;
}

/* 输入框 */
.input {
  height: 88rpx;

  background: #f7faff;

  border: 2rpx solid #dbeafe;

  border-radius: 18rpx;

  padding: 0 25rpx;

  font-size: 28rpx;

  margin-bottom: 30rpx;

  box-sizing: border-box;
}

/* 按钮 */
.submit-btn {
  margin-top: 20rpx;

  height: 88rpx;

  border-radius: 20rpx;

  background: linear-gradient(135deg, #4facfe, #00c6fb);

  color: white;

  font-size: 30rpx;
  font-weight: 500;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* 点击效果 */
.submit-btn:active {
  transform: scale(0.98);
  opacity: 0.9;
}